@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.main, .body3
		display: none

	.logoM
		color: #363636
		display: block
		//background: url(/img/logo07-01.png) no-repeat
		width: 300px
		text-align: center
		//height: 70px
		//text-indent: -5000px
		margin: 0 auto
		img
			display: block
			margin-left: 30px

	.textM
		display: block
		font-size: 14px

	.phoneM
		display: block
		font-size: 18px

	.mobile-menu-r
		//background-color: #42A6F4
		display: none
		list-style-type: none
		padding: 0
		margin: 0
		font-size: 15px
		>li
			padding: 5px 0px
			>a
				text-decoration: none
				color: #ffffff
				&:hover
					text-decoration: none
					color: #008cdd 

	.mobile-menu-l
		//background-color: #42A6F4
		display: none
		list-style-type: none
		padding: 0
		margin: 0
		font-size: 15px
		>li
			padding: 5px 2px
			>a
				text-decoration: none
				color: #ffffff
				&:hover
					text-decoration: none
					color: #008cdd 

	.mobile-menu
		background-color: black
		display: block

	.toggle-mnu
		z-index: 5
		display: block
		width: 28px
		height: 28px
		margin-top: 10px
		margin-left: 13px
		position: absolute
		
		span:after, span:before 
			content: ""
			position: absolute
			left: 0
			top: 9px

		span:after
			top: 18px

		span 
			position: relative
			display: block

		span, span:after, span:before
			width: 100%
			height: 2px
			background-color: #000
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
		&.on span 
			background-color: transparent

		&.on span:before 
			transform: rotate(45deg) translate(-1px, 0px)

		&.on span:after 
			transform: rotate(-45deg) translate(6px, -7px)


	.toggle-wrap
		display: block
		height: 40px
		//background-color: #42A6F4

	.footM
		display: block

	.contentM
		display: block

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

